{
  "name": "bkkbn_sumsel",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build": "cd android/ && ./gradlew app:assembleRelease",
    "clean_build" : "cd android/ && ./gradlew clean",
    "release": "yarn run clean_build && cd android/ && ./gradlew app:bundleRelease"
  },
  "dependencies": {
    "@eva-design/eva": "^1.3.2",
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-native-community/netinfo": "^5.3.3",
    "@ui-kitten/components": "^4.3.2",
    "@ui-kitten/eva-icons": "^4.3.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-file-viewer": "^2.0.1",
    "react-native-fs": "^2.16.4",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-orientation": "^3.1.3",
    "react-native-paper": "^3.5.1",
    "react-native-pdf": "^6.0.1",
    "react-native-safe-area-context": "^0.6.2",
    "react-native-screens": "^2.0.0-alpha.32",
    "react-native-splash-screen": "^3.2.0",
    "react-native-sqlite-2": "^3.0.1",
    "react-native-svg": "^11.0.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^4.4.5",
    "react-navigation": "^4.1.0",
    "react-navigation-material-bottom-tabs": "^2.1.5",
    "react-navigation-stack": "^2.0.16",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
